
body {
    background: #fff;
   margin: 15px 15px;
   padding: 0px;
}

.gd-container1 {
    display: grid;
    background: black;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 1fr;
    padding: 20px 0px;
}

.box {
    display: flex;
    align-items: center;
}

.white {
    background: #fff;
    width: 130px;
    height: 1.5rem;
    margin-left: 20px;
    border: none;
}

.red {
    width: 90px;
    height: 1.5rem;
    background: red;
    margin-left: 0px;
        
    border: none;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.circle section {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    margin-right: 20px;
}

.gd-container2 {
    display: grid;
    background: #fff;
    padding: 10px 0px;
    grid-template-columns: 1fr 11fr;
    justify-items: start;
}

.gd-container2 article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.gd-container2 article section{
    width: 60px;
    height: 1rem;
    background: skyblue;
    border-radius: 30px;
    margin-left:0px ;
    margin-left: 10px;

}

.gd-container3 {
    display: grid;
    background:lightgray;
    padding: 120px 0px;
    grid-template-columns: 6fr 6fr;
    justify-items: flex-start;
}

.x-axel {
    display: grid;
    width: 500px;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background:skyblue;
    justify-self: flex-end;
}

.x-axel-1 {
    background-color: black;
    grid-column: 2/3;
    grid-row: 2/6;
}

.x-axel-2 {
    background-color: red;
    grid-column: 2/3;
    grid-row: 6/12;
}

.x-axel-3 {
    background-color: black;
    grid-column: 4/5;
    grid-row: 7/9;
}

.x-axel-4 {
    background-color: red;
    grid-column: 4/5;
    grid-row: 9/12;
}

.x-axel-5 {
    background-color: black;
    grid-column: 6/7;
    grid-row: 5/11;
}

.x-axel-6 {
    background-color: red;
    grid-column: 6/7;
    grid-row: 11/12;
}

.x-axel-7 {
    background-color:black;
    grid-column: 8/9;
    grid-row: 3/8;
}

.x-axel-8 {
    background-color: red;
    grid-column: 8/9;
    grid-row: 8/12;
}

.y-axel {
    display: grid;
    width: 500px;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background:none;
    justify-self: flex-start;
    margin-left: 20px;
}


.y-axel-1 {
    background-color: red;
    grid-column: 1/4;
}

.y-axel-2 {
    background-color:black;
    grid-column: 4/6;
}

.y-axel-3 {
    background-color: red;
    grid-column: 1/9;
    grid-row: 3/4;
}

.y-axel-4 {
    background-color:black;
    grid-column: 9/11;
    grid-row: 3/4;
}

.y-axel-5 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 5/6;
}

.y-axel-6 {
    background-color: black;
    grid-column: 3/4;
    grid-row: 5/6;
}

.y-axel-7 {
    background-color: red;
    grid-column: 1/5;
    grid-row: 7/8;
}

.y-axel-8 {
    background-color:black;
    grid-column: 5/7;
    grid-row: 7/8;
}

.y-axel-9 {
    background-color: red;
    grid-column: 1/8;
    grid-row: 9/10;
}

.y-axel-10 {
    background-color:black;
    grid-column: 8/10;
    grid-row: 9/10;
}

.gd-container4 {
    display: grid;
    background: #fff;
    padding: 80px 0px;
    grid-template-columns: 3fr 7fr 2fr;
}

.gd-container4 img {
    width: 50%;
    height: 80%;
    margin-left: 50px;
}

.rectangle {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 15px;
}

.rectangle1 {
    background-color: black;
    grid-column: 3/17;
    grid-row: 1/3;
    border-radius: 8px;
}

.rectangle2 {
    background-color: lightgray;
    grid-column: 1/11;
    grid-row: 4/5;
    border-radius: 8px;
}

.rectangle3 {
    background-color:lightgray;
    grid-column: 12/15;
    grid-row: 4/5;
    border-radius: 8px;
}

.rectangle4 {
    background-color:lightgray;
    grid-column: 16/20;
    grid-row: 4/5;
    border-radius: 8px;
}

.rectangle5 {
    background-color:skyblue;
    grid-column: 1/11;
    grid-row: 7/9;
    border-radius: 8px;
}

.rectangle6 {
    background-color:lightgray;
    grid-column: 1/11;
    grid-row: 10/11;
}

.rectangle7 {
    background-color:lightgray;
    grid-column: 1/20;
    grid-row: 12/13;
}
.rectangle8 {
    background-color:#fff;
    grid-column: 7/8;
    grid-row: 12/13;
}

.rectangle9 {
    background-color:#fff;
    grid-column: 9/10;
    grid-row: 12/13;
}

.rectangle10 {
    background-color:lightgray;
    grid-column: 1/12;
    grid-row: 14/15;
}

.rectangle11 {
    background-color:lightgray;
    grid-column: 13/18;
    grid-row: 14/15;
}

.rectangle12 {
    background-color:lightgray;
    grid-column: 1/5;
    grid-row: 16/17;
}

.rectangle13 {
    background-color:lightgray;
    grid-column: 6/11;
    grid-row: 16/17;
}




.gd-container5 {
    display: grid;
    background: lightgray;
    padding: 100px 0px;
}

.gd-container6 {
    display: grid;
    background: #fff;
    padding: 40px 0px;
    grid-template-columns: 4fr 8fr;
    margin: 0px auto auto 60px;
}